client_max_body_size 32M;

upstream pdfiller {
    server pf-core:8081;
    keepalive 1024;
}

server {
    listen 8080 default_server;

#     server_name local.pdfiller.dev;

    location / {
        proxy_pass http://pdfiller;

        proxy_http_version 1.1;

#         proxy_set_header Host "localhost";
#         proxy_set_header Connection "";

#          proxy_intercept_errors on;
#          proxy_next_upstream_tries 3;
#          proxy_next_upstream_timeout 30s;
#          proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 non_idempotent;
  }
}
