pid /run/nginx.pid;
user nginx;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 1024;
}

http {
    sendfile off;

    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;

    keepalive_requests 0;
    keepalive_timeout 0s;

    include /etc/nginx/mime.types;
    default_type application/json;

    ##
    # SSL Settings
    ##

    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip off;

    ##
    # File Settings
    ##

    client_max_body_size 32M;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
