PF_FILESYSTEM="local"
PF_S3_ACCESS_KEY=""
PF_S3_SECRET_KEY=""
PF_S3_BUCKET=""
PF_S3_REGION=""
PF_TEMP_PATH="./tmp/"

PF_WS_HOST="0.0.0.0"
PF_WS_PORT=8080
PF_WS_PUBLIC_PORT=8000

PF_MONGO_HOST="redis"
PF_MONGO_PORT=27017
PF_MONGO_PUBLIC_PORT=27777
PF_MONGO_DB_NAME="pdfiller"
PF_MONGO_USER=""
PF_MONGO_PASSWORD=""

PF_SENTRY_DSN=""
